apiVersion: v1
kind: PersistentVolume
metadata:
  name: ctfd-uploads-pv 
spec:
  storageClassName: ctfd-uploads
  capacity:
    storage: 10Gi 
  accessModes:
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Retain
  {{ if .Values.cloud }} 
  nfs: 
    path: /
    server: nfs-server.ctfd.svc.cluster.local 
  {{ else }}
  nfs: 
    path: /mnt/thor/kube/ctfd-uploads
    server: 192.168.0.5
  {{ end }}