
version: "2"
services:
  wireguard:
    image: ghcr.io/linuxserver/wireguard
    container_name: wireguard
    cap_add:
        - NET_ADMIN
        - SYS_MODULE
    environment:
        - PUID=1002 # ctf user's UID    
        - PGID=1003 # ctf group's GID
        - TZ=America/Montreal # location of GCP servers
        - SERVERURL=vpn.ctf.issessions.ca # VPN server public FQDN
        - SERVERPORT=51820 # VPN port
        - PEERS=1 # will create a client configuration called peer1.conf
        - PEERDNS=auto # use Google's DNS servers
        - INTERNAL_SUBNET=10.13.13.0 # VPN clients subnet
        - ALLOWEDIPS=0.0.0.0/0 # Allow everyone to connect to VPN
    volumes:
        - ./config:/config # location of client and server configs 
        - /lib/modules:/lib/modules
    ports:
        - 51820:51820/udp
    sysctls:
        - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped
