apiVersion: v2
name: ctfd
version: 0.1.0
appVersion: 3.3.0
dependencies:
- name: redis
  version: 15.5.2
  repository: https://charts.bitnami.com/bitnami
- name: mariadb
  version: 9.7.0
  repository: https://charts.bitnami.com/bitnami